NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC1QSHDUxr-g0_Lr5weKAMxPattm2cRnVI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="level-up-c4.firebaseapp.com"
# Add your Server URL to the NEXT_PUBLIC_DATABASE_URL variable below (ex: http://localhost:8000)
NEXT_PUBLIC_DATABASE_URL="http://localhost:8000" 
